export const translations = {
  en: {
    dailyPuzzle: "Daily Puzzle",
    play: "Play",
    startGame: "Start Game",
    starting: "Starting...",
    question: "Question",
    submit: "Submit",
    submitting: "Submitting...",
    yes: "Yes",
    no: "No",
    myAccount: "My Account",
    login: "Login",
    // My Account
    my: "My",
    account: "Account",
    logoutSuccess: "You've been logged out",
    myAccountDesc: "Here you can see your stats and preferences",
    email: "Email",
    languagePreference: "Language Preference",
    currentStreak: "Current Streak",
    yourStats: "Your Stats",
    totalGamesPlayed: "Total Games Played",
    totalWins: "Total Wins",
    winrate: "Winrate",
    bestStreak: "Best Streak",
    lastPlayed: "Last Played",
    noUserData: "No user data available",
    noUserDataText: "You have to play at least one game to view your stats",
    logOut: "Log Out",
    // Home
    welcomeMsg: "Welcome to Rememzo",
    welcomeDesc: "This is a memory DLE game, where you can test your memory retention and eye for detail."
  },
  sv: {
    dailyPuzzle: "Dagens Pussel",
    play: "Spela",
    startGame: "Starta Spelet",
    starting: "Startar...",
    question: "Fråga",
    submit: "Skicka",
    submitting: "Skickar...",
    yes: "Ja",
    no: "Nej",
    myAccount: "Mitt Konto",
    login: "Logga in",
    // My Account
    my: "Mitt",
    account: "Konto",
    logoutSuccess: "Du har loggats ut",
    myAccountDesc: "Här kan du se dina uppgifter och statistik",
    email: "Email",
    languagePreference: "Valt Språk",
    currentStreak: "Vinster i rad",
    yourStats: "Din Statistik",
    totalGamesPlayed: "Totalt antal spel",
    totalWins: "Totalt antal vinster",
    winrate: "Vinstratio",
    bestStreak: "Flest vinster i rad",
    lastPlayed: "Senast spelat",
    noUserData: "Användardata saknas",
    noUserDataText: "Du måste spela minst ett spel för att se din statistik",
    logOut: "Logga ut",
    // Home
    welcomeMsg: "Välkommen till Rememzo",
    welcomeDesc: "Rememzo är ett dagligt DLE-spel där du kan testa ditt minne och öga för detaljer."
  },
};