export const translations = {
  en: {
    dailyPuzzle: "Daily Puzzle",
    play: "Play",
    // Question
    question: "Question",
    submit: "Submit",
    submitting: "Submitting...",
    yes: "Yes",
    no: "No",
    myAccount: "My Account",
    // Log in
    login: "Log in",
    emailError: "Please enter a valid email address.",
    submitError: "Please fix the errors above.",
    loginSuccess: "Successfully logged in!",
    loginFail: "Login failed",
    invalidInfo : "Invalid email or password",
    loginDesc: "To view your streak and other stats, log in here.",
    password: "Password",
    rememberMe: "Remember me",
    log: "Log",
    in: "in",
    notRegisteredYet: "Not registered yet?",
    signUpHere: "Sign up here",
    // Sign Up
    sign: "Sign",
    up: "Up",
    signUpDesc: "To keep track of your stats and streak, register here.",
    confirmPassword: "Confirm Password",
    signUp: "Sign Up",
    passwordError: "Password must be at least 6 characters long.",
    confirmPasswordError: "Passwords do not match",
    alreadyAccount: "Already have an account?",
    logInHere: "Log in here",
    signUpSuccess: "Account created successfully!",
    emailAlreadyRegistered: "Email already registered",
    registrationFailed: "Registration failed. Try again.",
    // PasswordMeter
    weak: "Weak",
    medium: "Medium",
    strong: "Strong",
    veryStrong: "Very Strong",
    // My Account
    my: "My",
    account: "Account",
    logoutSuccess: "You've been logged out",
    myAccountDesc: "Here you can see your stats and preferences",
    email: "Email",
    languagePreference: "Language Preference",
    currentStreak: "Current Streak",
    yourStats: "Your Stats",
    totalGamesPlayed: "Total Games Played",
    totalWins: "Total Wins",
    winrate: "Winrate",
    bestStreak: "Best Streak",
    lastPlayed: "Last Played",
    noUserData: "No user data available",
    noUserDataText: "You have to play at least one game to view your stats",
    logOut: "Log Out",
    // Play
    daily: "Daily",
    puzzle: "Puzzle",
    startGame: "Start Game",
    starting: "Starting...",
    // Result
    result: "Result",
    youSelected: "You chose",
    correct: "Correct",
    wrong: "Wrong",
    resultDesc: "Come back tomorrow to play again!",
    goBack: "Go back",
    dailyPuzzleCompleted: "Daily puzzle completed!",
    noResultData: "No user data available",
    loadingResult: "Loading result...",
    loading: "Loading...",
    outdatedSession: "Your session seems outdated.",
    reloadSession: "Please refresh the page to see your result.",
    // Home
    welcomeMsg: "Welcome to",
    welcomeDesc: "This is a memory DLE game, where you can test your memory retention and eye for detail.",
    // 404
    notFoundDesc: "This page didn't show up in today's daily puzzle.",
  },
  sv: {
    dailyPuzzle: "Dagens Pussel",
    play: "Spela",
    // Question
    question: "Fråga",
    submit: "Svara",
    submitting: "Skickar...",
    yes: "Ja",
    no: "Nej",
    myAccount: "Mitt Konto",
    // Log in
    login: "Logga in",
    emailError: "Vänligen använd en giltig email.",
    submitError: "Vänligen fixa felmeddelandena innan du fortsätter.",
    loginSuccess: "Du är inloggad!",
    loginFail: "Inloggning misslyckades",
    invalidInfo : "Fel lösenord eller epostadress",
    loginDesc: "Logga in här för att se din statistik eller dina uppgifter.",
    password: "Lösenord",
    rememberMe: "Kom ihåg mig",
    log: "Logga",
    in: "in",
    notRegisteredYet: "Inte registrerad ännu?",
    signUpHere: "Registrera dig här",
    // Sign Up
    sign: "Registera",
    up: " ",
    signUpDesc: "För att hålla koll på dina vinster i rad och annan statistik, registrera dig här.",
    confirmPassword: "Upprepa Lösenord",
    signUp: "Registrera dig",
    passwordError: "Lösenordet måste innehålla minst 6 tecken.",
    confirmPasswordError: "Lösenorden matchar inte",
    signUpSuccess: "Konto skapat!",
    emailAlreadyRegistered: "Email är redan registrerad",
    registrationFailed: "Registration misslyckades. Försök igen.",
    alreadyAccount: "Har du redan ett konto?",
    logInHere: "Logga in här",
    // PasswordMeter
    weak: "Osäkert",
    medium: "Medium",
    strong: "Starkt",
    veryStrong: "Väldigt Starkt",
    // My Account
    my: "Mitt",
    account: "Konto",
    logoutSuccess: "Du har loggats ut",
    myAccountDesc: "Här kan du se dina uppgifter och statistik",
    email: "Email",
    languagePreference: "Valt Språk",
    currentStreak: "Vinster i rad",
    yourStats: "Din Statistik",
    totalGamesPlayed: "Totalt antal spel",
    totalWins: "Totalt antal vinster",
    winrate: "Vinstratio",
    bestStreak: "Flest vinster i rad",
    lastPlayed: "Senast spelat",
    noUserData: "Användardata saknas",
    noUserDataText: "Du måste spela minst ett spel för att se din statistik",
    logOut: "Logga ut",
    // Play
    daily: "Dagens",
    puzzle: "Pussel",
    startGame: "Starta Spelet",
    starting: "Startar...",
    // Result
    result: "Resultat",
    youSelected: "Du valde",
    correct: "Rätt",
    wrong: "Fel",
    resultDesc: "Spela igen imorgon!",
    goBack: "Tillbaka",
    dailyPuzzleCompleted: "Du har redan löst dagens pussel!",
    noResultData: "Resultat saknas",
    loadingResult: "Laddar resultat...",
    loading: "Laddar...",
    outdatedSession: "Din session verkar utdaterad.",
    reloadSession: "Ladda om sidan för att få se ditt resultat.",
    // Home
    welcomeMsg: "Välkommen till",
    welcomeDesc: "Rememzo är ett dagligt DLE-spel där du kan testa ditt minne och öga för detaljer.",
    // 404
    notFoundDesc: "This page didn't show up in today's daily puzzle.",
  },
};